{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e73ad969-6b20-422f-b6f6-53cd8cd56240",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating embedding for clinical_care_high_res.json\n",
      "Creating embedding for cryptocurrency_high_res.json\n",
      "Creating embedding for reinforcement_learning_high_res.json\n",
      "Creating embedding for theory_of_computation_high_res.json\n",
      "Creating embedding for image_processing_high_res.json\n",
      "Creating embedding for cities_and_decarbonization_standard_res.json\n",
      "Creating embedding for phonetics_high_res.json\n",
      "Creating embedding for team_dynamics_high_res.json\n",
      "Creating embedding for creating_breakthrough_products_MIT.json\n",
      "Creating embedding for short_range_MIT.json\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd \n",
    "import json \n",
    "import os\n",
    "def create_embedding(text_list):\n",
    "    r=requests.post(\"http://localhost:11434/api/embed\", json={\n",
    "        \"model\":\"bge-m3\",\n",
    "        \"input\":text_list\n",
    "    })\n",
    "    return r.json()[\"embeddings\"]\n",
    "\n",
    "# r=requests.post(\"http://localhost:11434/api/embed\", json={\n",
    "#         \"model\":\"bge-m3\",\n",
    "#         \"prompt\":[\"mai kyu batau\",\"jai baba ki \"]\n",
    "#     })\n",
    "# print(r.json()[\"embeddings\"])\n",
    "jsons=os.listdir(\"transcripts_json\")\n",
    "chunk_id=0\n",
    "my_dict=[]\n",
    "for json_file in jsons:\n",
    "    with open(os.path.join(\"transcripts_json\",json_file)) as f:\n",
    "        content=json.load(f)\n",
    "    print(f\"Creating embedding for {json_file}\")\n",
    "    text_list=(chunk[\"text\"] for chunk in content[\"segments\"])\n",
    "    embedding=create_embedding(list(text_list))\n",
    "    # print(f\"created embedding for {json_file}\")\n",
    "\n",
    "    for i, chunk in enumerate(content[\"segments\"]):\n",
    "        chunk[\"chunk_id\"]=chunk_id\n",
    "        chunk[\"embedding\"]=embedding[i]\n",
    "        chunk_id+=1\n",
    "        my_dict.append(chunk)\n",
    "\n",
    "df=pd.DataFrame.from_records(my_dict)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "32fb6dd3-f6d1-4554-833e-53204c59be5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.DataFrame.from_records(my_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "c4da29e1-df47-4c8d-94a9-02f518264ab3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>start</th>\n",
       "      <th>end</th>\n",
       "      <th>text</th>\n",
       "      <th>title</th>\n",
       "      <th>number</th>\n",
       "      <th>chunk_id</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>13961</th>\n",
       "      <td>4225.68</td>\n",
       "      <td>4236.68</td>\n",
       "      <td>So how much of your success in the past, curre...</td>\n",
       "      <td>psychology_high_res</td>\n",
       "      <td>21</td>\n",
       "      <td>13961</td>\n",
       "      <td>[-0.033567347, 0.042699207, -0.015699822, 0.02...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13962</th>\n",
       "      <td>4236.68</td>\n",
       "      <td>4243.68</td>\n",
       "      <td>And we're a very talent oriented society, and ...</td>\n",
       "      <td>psychology_high_res</td>\n",
       "      <td>21</td>\n",
       "      <td>13962</td>\n",
       "      <td>[-0.031176362, 0.04262775, -0.015105669, 0.009...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13963</th>\n",
       "      <td>4243.68</td>\n",
       "      <td>4256.68</td>\n",
       "      <td>So we talked about how psychology and science,...</td>\n",
       "      <td>psychology_high_res</td>\n",
       "      <td>21</td>\n",
       "      <td>13963</td>\n",
       "      <td>[-0.034539547, 0.022271827, 0.0102228485, -0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13964</th>\n",
       "      <td>4256.68</td>\n",
       "      <td>4257.68</td>\n",
       "      <td>Okay, thanks very much.</td>\n",
       "      <td>psychology_high_res</td>\n",
       "      <td>21</td>\n",
       "      <td>13964</td>\n",
       "      <td>[-0.0150164375, 0.053927604, -0.047888566, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13965</th>\n",
       "      <td>4266.68</td>\n",
       "      <td>4274.68</td>\n",
       "      <td>Thank you.</td>\n",
       "      <td>psychology_high_res</td>\n",
       "      <td>21</td>\n",
       "      <td>13965</td>\n",
       "      <td>[-0.027261103, 0.010676476, -0.039272897, 0.01...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         start      end                                               text  \\\n",
       "13961  4225.68  4236.68  So how much of your success in the past, curre...   \n",
       "13962  4236.68  4243.68  And we're a very talent oriented society, and ...   \n",
       "13963  4243.68  4256.68  So we talked about how psychology and science,...   \n",
       "13964  4256.68  4257.68                            Okay, thanks very much.   \n",
       "13965  4266.68  4274.68                                         Thank you.   \n",
       "\n",
       "                     title  number  chunk_id  \\\n",
       "13961  psychology_high_res      21     13961   \n",
       "13962  psychology_high_res      21     13962   \n",
       "13963  psychology_high_res      21     13963   \n",
       "13964  psychology_high_res      21     13964   \n",
       "13965  psychology_high_res      21     13965   \n",
       "\n",
       "                                               embedding  \n",
       "13961  [-0.033567347, 0.042699207, -0.015699822, 0.02...  \n",
       "13962  [-0.031176362, 0.04262775, -0.015105669, 0.009...  \n",
       "13963  [-0.034539547, 0.022271827, 0.0102228485, -0.0...  \n",
       "13964  [-0.0150164375, 0.053927604, -0.047888566, 0.0...  \n",
       "13965  [-0.027261103, 0.010676476, -0.039272897, 0.01...  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "aa3a8899-c1c2-4d89-b5f1-71f96e6f9105",
   "metadata": {},
   "outputs": [],
   "source": [
    "df2=df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "08bc88e3-6ee9-4184-9899-9059d8ec5f2f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>start</th>\n",
       "      <th>end</th>\n",
       "      <th>text</th>\n",
       "      <th>title</th>\n",
       "      <th>number</th>\n",
       "      <th>chunk_id</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.00</td>\n",
       "      <td>20.80</td>\n",
       "      <td>As David said, I've been at this for a long time.</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>[0.014380696, -0.00033771156, -0.050585058, -0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20.80</td>\n",
       "      <td>25.16</td>\n",
       "      <td>I am not a medical doctor, but I've probably l...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>[-0.0070670983, 0.0075395596, -0.06565427, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>25.16</td>\n",
       "      <td>29.64</td>\n",
       "      <td>one on television over the years.</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>[-0.012371885, 0.020135272, -0.06169223, 0.000...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>29.64</td>\n",
       "      <td>34.76</td>\n",
       "      <td>And actually, that's relevant to today's lectu...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>[-0.023099821, 0.019344864, -0.01959856, -0.01...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>34.76</td>\n",
       "      <td>40.92</td>\n",
       "      <td>to set the scene for you to say, well, what ar...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>[-0.0023138705, -0.02433533, -0.042380158, -0....</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   start    end                                               text  \\\n",
       "0   0.00  20.80  As David said, I've been at this for a long time.   \n",
       "1  20.80  25.16  I am not a medical doctor, but I've probably l...   \n",
       "2  25.16  29.64                  one on television over the years.   \n",
       "3  29.64  34.76  And actually, that's relevant to today's lectu...   \n",
       "4  34.76  40.92  to set the scene for you to say, well, what ar...   \n",
       "\n",
       "                    title  number  chunk_id  \\\n",
       "0  clinical_care_high_res       1         0   \n",
       "1  clinical_care_high_res       1         1   \n",
       "2  clinical_care_high_res       1         2   \n",
       "3  clinical_care_high_res       1         3   \n",
       "4  clinical_care_high_res       1         4   \n",
       "\n",
       "                                           embedding  \n",
       "0  [0.014380696, -0.00033771156, -0.050585058, -0...  \n",
       "1  [-0.0070670983, 0.0075395596, -0.06565427, 0.0...  \n",
       "2  [-0.012371885, 0.020135272, -0.06169223, 0.000...  \n",
       "3  [-0.023099821, 0.019344864, -0.01959856, -0.01...  \n",
       "4  [-0.0023138705, -0.02433533, -0.042380158, -0....  "
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "6934cd50-d539-44cf-9ac6-a341ea417104",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Expected a 1D array, got an array with shape (13966, 1024)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'embeddings'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:4496\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[0;34m(self, key, value, refs)\u001b[0m\n\u001b[1;32m   4495\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 4496\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4497\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m   4498\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'embeddings'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[49], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124membeddings\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m=\u001b[39mnp\u001b[38;5;241m.\u001b[39mvstack(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124membedding\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:4322\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4319\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_array([key], value)\n\u001b[1;32m   4320\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   4321\u001b[0m     \u001b[38;5;66;03m# set column\u001b[39;00m\n\u001b[0;32m-> 4322\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:4549\u001b[0m, in \u001b[0;36mDataFrame._set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4546\u001b[0m             value \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mtile(value, (\u001b[38;5;28mlen\u001b[39m(existing_piece\u001b[38;5;241m.\u001b[39mcolumns), \u001b[38;5;241m1\u001b[39m))\u001b[38;5;241m.\u001b[39mT\n\u001b[1;32m   4547\u001b[0m             refs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 4549\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item_mgr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrefs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:4499\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[0;34m(self, key, value, refs)\u001b[0m\n\u001b[1;32m   4496\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_axis\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4497\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m   4498\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[0;32m-> 4499\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_mgr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrefs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4500\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   4501\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iset_item_mgr(loc, value, refs\u001b[38;5;241m=\u001b[39mrefs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/internals/managers.py:1389\u001b[0m, in \u001b[0;36mBlockManager.insert\u001b[0;34m(self, loc, item, value, refs)\u001b[0m\n\u001b[1;32m   1387\u001b[0m     value \u001b[38;5;241m=\u001b[39m value\u001b[38;5;241m.\u001b[39mT\n\u001b[1;32m   1388\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(value) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m-> 1389\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1390\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected a 1D array, got an array with shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;241m.\u001b[39mT\u001b[38;5;241m.\u001b[39mshape\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1391\u001b[0m         )\n\u001b[1;32m   1392\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1393\u001b[0m     value \u001b[38;5;241m=\u001b[39m ensure_block_shape(value, ndim\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim)\n",
      "\u001b[0;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (13966, 1024)"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "98f093ef-a2a2-4493-b8ba-460e0eaf10b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 0.0143807 , -0.00033771, -0.05058506, ..., -0.03261641,\n",
       "         0.00471014, -0.00394958],\n",
       "       [-0.0070671 ,  0.00753956, -0.06565427, ..., -0.04593899,\n",
       "        -0.02844859, -0.00608189],\n",
       "       [-0.01237188,  0.02013527, -0.06169223, ..., -0.00219541,\n",
       "         0.0187369 , -0.01483174],\n",
       "       [-0.02309982,  0.01934486, -0.01959856, ..., -0.0150517 ,\n",
       "        -0.0219926 , -0.00415413],\n",
       "       [-0.00231387, -0.02433533, -0.04238016, ..., -0.03281501,\n",
       "         0.01026313, -0.04199067]])"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "embed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "86d7861f-6f15-47b0-8285-58d05ff9d033",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.metrics.pairwise import cosine_similarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "888cdd06-4a84-48dd-af1f-df1dfea24b70",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>start</th>\n",
       "      <th>end</th>\n",
       "      <th>text</th>\n",
       "      <th>title</th>\n",
       "      <th>number</th>\n",
       "      <th>chunk_id</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.00</td>\n",
       "      <td>20.80</td>\n",
       "      <td>As David said, I've been at this for a long time.</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>[0.014380696, -0.00033771156, -0.050585058, -0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20.80</td>\n",
       "      <td>25.16</td>\n",
       "      <td>I am not a medical doctor, but I've probably l...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>[-0.0070670983, 0.0075395596, -0.06565427, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>25.16</td>\n",
       "      <td>29.64</td>\n",
       "      <td>one on television over the years.</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>[-0.012371885, 0.020135272, -0.06169223, 0.000...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>29.64</td>\n",
       "      <td>34.76</td>\n",
       "      <td>And actually, that's relevant to today's lectu...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>[-0.023099821, 0.019344864, -0.01959856, -0.01...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>34.76</td>\n",
       "      <td>40.92</td>\n",
       "      <td>to set the scene for you to say, well, what ar...</td>\n",
       "      <td>clinical_care_high_res</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>[-0.0023138705, -0.02433533, -0.042380158, -0....</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   start    end                                               text  \\\n",
       "0   0.00  20.80  As David said, I've been at this for a long time.   \n",
       "1  20.80  25.16  I am not a medical doctor, but I've probably l...   \n",
       "2  25.16  29.64                  one on television over the years.   \n",
       "3  29.64  34.76  And actually, that's relevant to today's lectu...   \n",
       "4  34.76  40.92  to set the scene for you to say, well, what ar...   \n",
       "\n",
       "                    title  number  chunk_id  \\\n",
       "0  clinical_care_high_res       1         0   \n",
       "1  clinical_care_high_res       1         1   \n",
       "2  clinical_care_high_res       1         2   \n",
       "3  clinical_care_high_res       1         3   \n",
       "4  clinical_care_high_res       1         4   \n",
       "\n",
       "                                           embedding  \n",
       "0  [0.014380696, -0.00033771156, -0.050585058, -0...  \n",
       "1  [-0.0070670983, 0.0075395596, -0.06565427, 0.0...  \n",
       "2  [-0.012371885, 0.020135272, -0.06169223, 0.000...  \n",
       "3  [-0.023099821, 0.019344864, -0.01959856, -0.01...  \n",
       "4  [-0.0023138705, -0.02433533, -0.042380158, -0....  "
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "3d6d2ffa-a7f4-4cc3-851d-2eff1871b332",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ask a question ask a question\n"
     ]
    }
   ],
   "source": [
    "incoming=input(\"Ask a question:\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "669aabdc-f976-4b75-98fa-f4e72e675ed3",
   "metadata": {},
   "outputs": [],
   "source": [
    "sim=cosine_similarity(np.vstack(df2[\"embedding\"]),np.vstack(create_embedding([incoming])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "b53188ab-8c22-494a-9186-b833a005ef31",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.49831459],\n",
       "       [0.45915633],\n",
       "       [0.54545776],\n",
       "       [0.4491011 ],\n",
       "       [0.59695184]])"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sim#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "0340effb-cfa6-495a-9f02-3e9fdabdca54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ask a question: what david said\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "As David said, I've been at this for a long time.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd \n",
    "import json \n",
    "import requests\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "def create_embedding(text_list):\n",
    "    r=requests.post(\"http://localhost:11434/api/embed\", json={\n",
    "        \"model\":\"bge-m3\",\n",
    "        \"input\":text_list\n",
    "    })\n",
    "    return r.json()[\"embeddings\"]\n",
    "df=pd.read_json(\"output_chunks.json\")\n",
    "incoming=input(\"Ask a question:\")\n",
    "sim=cosine_similarity(np.vstack(df[\"embedding\"]),np.vstack(create_embedding([incoming])))\n",
    "print(df.iloc[np.argmax(sim)][\"text\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "f8c1821b-e1f6-4c8a-b111-ca4ead70f2b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "start                                                   537.76\n",
       "end                                                     539.08\n",
       "text                            reminding you what science is.\n",
       "title                                      psychology_high_res\n",
       "number                                                      21\n",
       "chunk_id                                                 13386\n",
       "embedding    [-0.05356487, -0.0016975407, -0.055890117, -0....\n",
       "Name: 13386, dtype: object"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.iloc[np.argmax(sim)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3904ca75-1abf-4ff2-a7d4-1c83228e84fa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
